// =============================================================================
// VaultOX — Vault Program
// =============================================================================
// Manages institutional yield strategies and position tracking.
// Institutions deposit USDC into strategies; yield accrues on-chain.
//
// PDAs:
//   VaultStrategy  — [b"strategy", strategy_id_bytes]
//   VaultPosition  — [b"position", wallet_bytes, strategy_pubkey_bytes]
//
// HACKATHON COMPLIANCE:
//   Only wallets with an active ComplianceCredential (from compliance_registry)
//   may deposit. Credential validated via cross-program invocation constraint.
// =============================================================================

use anchor_lang::prelude::*;
use anchor_spl::token::{self, Token, TokenAccount, Transfer};
use crate::compliance_registry::{ComplianceCredential, CredentialStatus};

// ---------------------------------------------------------------------------
// Account Structs
// ---------------------------------------------------------------------------

/// A yield strategy offered on the platform (e.g., "USDC T-Bill 30D").
#[account]
pub struct VaultStrategy {
    /// Unique strategy identifier (e.g., SHA-256 of "usdc-t-bill-30d")
    pub id: [u8; 32],

    /// Human-readable name, null-padded to 64 bytes
    pub name: [u8; 64],

    /// Annual percentage yield in basis points. 485 = 4.85%
    pub apy_bps: u16,

    /// Minimum deposit in USDC micro-units (USDC = 6 decimals; 1 USDC = 1_000_000)
    pub min_deposit: u64,

    /// Maximum strategy capacity in USDC micro-units
    pub max_capacity: u64,

    /// Current total value locked in USDC micro-units
    pub current_tvl: u64,

    /// Risk tier:  1 = low  |  2 = medium  |  3 = high
    pub risk_tier: u8,

    /// Minimum lockup period in days (0 = no lockup)
    pub lockup_days: u16,

    /// Whether the strategy is accepting new deposits
    pub is_active: bool,

    /// The authority that can modify strategy parameters
    pub authority: Pubkey,

    /// USDC token account owned by this strategy (holds deposited funds)
    pub vault_token_account: Pubkey,

    /// PDA bump
    pub bump: u8,
}

impl VaultStrategy {
    pub const SPACE: usize = 8 + 32 + 64 + 2 + 8 + 8 + 8 + 1 + 2 + 1 + 32 + 32 + 1;
}

/// An institution's position in a specific strategy.
#[account]
pub struct VaultPosition {
    /// Owning institution wallet
    pub wallet: Pubkey,

    /// The strategy this position belongs to
    pub strategy: Pubkey,

    /// Total deposited amount in USDC micro-units
    pub deposited_amount: u64,

    /// Current value including accrued yield
    pub current_value: u64,

    /// Yield accrued but not yet realized
    pub accrued_yield: u64,

    /// Unix timestamp — when the position was opened
    pub opened_at: i64,

    /// Unix timestamp — last yield accrual update
    pub last_updated: i64,

    /// 0 = active  |  1 = withdrawing  |  2 = closed
    pub status: u8,

    /// PDA bump
    pub bump: u8,
}

impl VaultPosition {
    pub const SPACE: usize = 8 + 32 + 32 + 8 + 8 + 8 + 8 + 8 + 1 + 1;
}

// ---------------------------------------------------------------------------
// Instruction Parameters
// ---------------------------------------------------------------------------

#[derive(AnchorSerialize, AnchorDeserialize, Clone)]
pub struct StrategyParams {
    pub id: [u8; 32],
    pub name: [u8; 64],
    pub apy_bps: u16,
    pub min_deposit: u64,
    pub max_capacity: u64,
    pub risk_tier: u8,
    pub lockup_days: u16,
}

// ---------------------------------------------------------------------------
// Contexts
// ---------------------------------------------------------------------------

#[derive(Accounts)]
#[instruction(params: StrategyParams)]
pub struct InitializeStrategy<'info> {
    #[account(
        init,
        payer = authority,
        space = VaultStrategy::SPACE,
        seeds = [b"strategy", params.id.as_ref()],
        bump
    )]
    pub strategy: Account<'info, VaultStrategy>,

    /// The strategy's USDC token account (initialized separately before this call)
    /// CHECK: validated by token program constraints
    pub vault_token_account: AccountInfo<'info>,

    #[account(mut)]
    pub authority: Signer<'info>,

    pub system_program: Program<'info, System>,
}

#[derive(Accounts)]
#[instruction(amount: u64)]
pub struct Deposit<'info> {
    #[account(
        mut,
        constraint = strategy.is_active @ VaultError::StrategyInactive,
        constraint = strategy.current_tvl.saturating_add(amount) <= strategy.max_capacity @ VaultError::CapacityExceeded,
    )]
    pub strategy: Account<'info, VaultStrategy>,

    #[account(
        init_if_needed,
        payer = institution_wallet,
        space = VaultPosition::SPACE,
        seeds = [b"position", institution_wallet.key().as_ref(), strategy.key().as_ref()],
        bump
    )]
    pub position: Account<'info, VaultPosition>,

    /// Institution's USDC token account (source of funds)
    #[account(mut)]
    pub institution_token_account: Account<'info, TokenAccount>,

    /// Strategy vault token account (destination)
    #[account(
        mut,
        address = strategy.vault_token_account
    )]
    pub vault_token_account: Account<'info, TokenAccount>,

    #[account(mut)]
    pub institution_wallet: Signer<'info>,

    #[account(
        seeds = [b"credential", institution_wallet.key().as_ref()],
        bump = investor_credential.bump,
        constraint = investor_credential.status == CredentialStatus::Active as u8 @ VaultError::CredentialNotActive,
        constraint = (
            (investor_credential.tier == 1) ||
            (investor_credential.tier == 2 && strategy.risk_tier <= 2) ||
            (investor_credential.tier == 3 && strategy.risk_tier == 1)
        ) @ VaultError::TierTooLow,
    )]
    pub investor_credential: Account<'info, ComplianceCredential>,

    pub token_program: Program<'info, Token>,
    pub system_program: Program<'info, System>,
}

#[derive(Accounts)]
pub struct Withdraw<'info> {
    #[account(mut)]
    pub strategy: Account<'info, VaultStrategy>,

    #[account(
        mut,
        seeds = [b"position", institution_wallet.key().as_ref(), strategy.key().as_ref()],
        bump = position.bump,
        constraint = position.wallet == institution_wallet.key() @ VaultError::Unauthorized,
        constraint = position.status == 0 @ VaultError::PositionNotActive,
    )]
    pub position: Account<'info, VaultPosition>,

    #[account(mut)]
    pub institution_token_account: Account<'info, TokenAccount>,

    #[account(
        mut,
        address = strategy.vault_token_account
    )]
    pub vault_token_account: Account<'info, TokenAccount>,

    #[account(mut)]
    pub institution_wallet: Signer<'info>,

    pub token_program: Program<'info, Token>,
}

#[derive(Accounts)]
pub struct ProcessYield<'info> {
    #[account(mut)]
    pub strategy: Account<'info, VaultStrategy>,

    #[account(
        mut,
        seeds = [b"position", position.wallet.as_ref(), strategy.key().as_ref()],
        bump = position.bump,
        constraint = position.status == 0 @ VaultError::PositionNotActive,
    )]
    pub position: Account<'info, VaultPosition>,

    /// Only the strategy authority (server-side crank) can call this
    #[account(
        mut,
        constraint = authority.key() == strategy.authority @ VaultError::Unauthorized
    )]
    pub authority: Signer<'info>,
}

// ---------------------------------------------------------------------------
// Instruction Handlers
// ---------------------------------------------------------------------------

pub mod handler {
    use super::*;

    #[inline(never)]
    fn do_transfer<'info>(
        token_program: AccountInfo<'info>,
        from: AccountInfo<'info>,
        to: AccountInfo<'info>,
        authority: AccountInfo<'info>,
        amount: u64,
    ) -> Result<()> {
        let cpi_accounts = Transfer { from, to, authority };
        token::transfer(CpiContext::new(token_program, cpi_accounts), amount)
    }

    #[inline(never)]
    fn do_transfer_with_signer<'info>(
        token_program: AccountInfo<'info>,
        from: AccountInfo<'info>,
        to: AccountInfo<'info>,
        authority: AccountInfo<'info>,
        amount: u64,
        signer_seeds: &[&[&[u8]]],
    ) -> Result<()> {
        let cpi_accounts = Transfer { from, to, authority };
        token::transfer(CpiContext::new_with_signer(token_program, cpi_accounts, signer_seeds), amount)
    }

    /// Create a new yield strategy. Only callable by authority.
    pub fn initialize_strategy(
        ctx: Context<InitializeStrategy>,
        params: StrategyParams,
    ) -> Result<()> {
        let strategy = &mut ctx.accounts.strategy;

        strategy.id                  = params.id;
        strategy.name                = params.name;
        strategy.apy_bps             = params.apy_bps;
        strategy.min_deposit         = params.min_deposit;
        strategy.max_capacity        = params.max_capacity;
        strategy.current_tvl         = 0;
        strategy.risk_tier           = params.risk_tier;
        strategy.lockup_days         = params.lockup_days;
        strategy.is_active           = true;
        strategy.authority           = ctx.accounts.authority.key();
        strategy.vault_token_account = ctx.accounts.vault_token_account.key();
        strategy.bump                = ctx.bumps.strategy;

        emit!(StrategyInitialized {
            strategy: strategy.key(),
            name: strategy.name,
            apy_bps: strategy.apy_bps,
        });

        Ok(())
    }

    /// Deposit USDC into a strategy. Creates a position PDA if first deposit.
    pub fn deposit(ctx: Context<Deposit>, amount: u64) -> Result<()> {
        let strategy = &mut ctx.accounts.strategy;
        let position = &mut ctx.accounts.position;
        let clock    = Clock::get()?;

        require!(amount >= strategy.min_deposit, VaultError::BelowMinimumDeposit);

        // Transfer USDC from institution → strategy vault
        do_transfer(
            ctx.accounts.token_program.to_account_info(),
            ctx.accounts.institution_token_account.to_account_info(),
            ctx.accounts.vault_token_account.to_account_info(),
            ctx.accounts.institution_wallet.to_account_info(),
            amount,
        )?;

        // Update strategy TVL
        strategy.current_tvl = strategy.current_tvl.checked_add(amount)
            .ok_or(VaultError::Overflow)?;

        // Update or initialize position
        if position.deposited_amount == 0 {
            // First deposit — initialize position fields
            position.wallet           = ctx.accounts.institution_wallet.key();
            position.strategy         = strategy.key();
            position.opened_at        = clock.unix_timestamp;
            position.status           = 0;
            position.bump             = ctx.bumps.position;
        }
        position.deposited_amount = position.deposited_amount.checked_add(amount)
            .ok_or(VaultError::Overflow)?;
        position.current_value    = position.deposited_amount
            .checked_add(position.accrued_yield)
            .ok_or(VaultError::Overflow)?;
        position.last_updated     = clock.unix_timestamp;

        emit!(DepositMade {
            wallet: position.wallet,
            strategy: strategy.key(),
            amount,
            new_tvl: strategy.current_tvl,
        });

        Ok(())
    }

    /// Withdraw USDC from a position.
    pub fn withdraw(ctx: Context<Withdraw>, amount: u64) -> Result<()> {
        let strategy = &mut ctx.accounts.strategy;
        let position = &mut ctx.accounts.position;
        let clock    = Clock::get()?;

        require!(amount <= position.current_value, VaultError::InsufficientFunds);

        // Check lockup — if still in lockup period, reject
        if strategy.lockup_days > 0 {
            let lockup_end = position.opened_at
                + (strategy.lockup_days as i64 * 86_400);
            require!(
                clock.unix_timestamp >= lockup_end,
                VaultError::StillInLockup
            );
        }

        // Transfer from vault → institution
        // NOTE: Strategy PDA owns the vault_token_account
        let strategy_id = strategy.id;
        let bump = [strategy.bump];
        let signer_seeds: &[&[&[u8]]] = &[&[
            b"strategy",
            strategy_id.as_ref(),
            &bump,
        ]];

        do_transfer_with_signer(
            ctx.accounts.token_program.to_account_info(),
            ctx.accounts.vault_token_account.to_account_info(),
            ctx.accounts.institution_token_account.to_account_info(),
            strategy.to_account_info(),
            amount,
            signer_seeds,
        )?;

        strategy.current_tvl = strategy.current_tvl.saturating_sub(amount);
        position.current_value = position.current_value.saturating_sub(amount);
        if amount <= position.accrued_yield {
            position.accrued_yield = position.accrued_yield.saturating_sub(amount);
        } else {
            let remainder = amount - position.accrued_yield;
            position.accrued_yield = 0;
            position.deposited_amount = position.deposited_amount.saturating_sub(remainder);
        }
        position.last_updated = clock.unix_timestamp;

        if position.current_value == 0 {
            position.status = 2; // closed
        }

        emit!(WithdrawalMade {
            wallet: position.wallet,
            strategy: strategy.key(),
            amount,
        });

        Ok(())
    }

    /// Crank: accrue yield on a position. Called by server-side authority on schedule.
    pub fn process_yield(ctx: Context<ProcessYield>) -> Result<()> {
        let strategy = &ctx.accounts.strategy;
        let position = &mut ctx.accounts.position;
        let clock    = Clock::get()?;

        // Simple daily yield calculation (APY → daily rate)
        // daily_rate_bps = apy_bps / 365
        // yield_amount = deposited_amount * daily_rate_bps / 10_000
        let seconds_elapsed = clock.unix_timestamp - position.last_updated;
        if seconds_elapsed <= 0 {
            return Ok(()); // nothing to accrue
        }

        let daily_yield = (position.deposited_amount as u128)
            .checked_mul(strategy.apy_bps as u128)
            .ok_or(VaultError::Overflow)?
            .checked_div(365 * 10_000)
            .ok_or(VaultError::Overflow)? as u64;

        let days_elapsed = (seconds_elapsed / 86_400) as u64;
        let accrued      = daily_yield.saturating_mul(days_elapsed);

        position.accrued_yield   = position.accrued_yield.saturating_add(accrued);
        position.current_value   = position.deposited_amount
            .checked_add(position.accrued_yield)
            .ok_or(VaultError::Overflow)?;
        position.last_updated    = clock.unix_timestamp;

        Ok(())
    }
}

// ---------------------------------------------------------------------------
// Events
// ---------------------------------------------------------------------------

#[event]
pub struct StrategyInitialized {
    pub strategy: Pubkey,
    pub name: [u8; 64],
    pub apy_bps: u16,
}

#[event]
pub struct DepositMade {
    pub wallet: Pubkey,
    pub strategy: Pubkey,
    pub amount: u64,
    pub new_tvl: u64,
}

#[event]
pub struct WithdrawalMade {
    pub wallet: Pubkey,
    pub strategy: Pubkey,
    pub amount: u64,
}

// ---------------------------------------------------------------------------
// Errors
// ---------------------------------------------------------------------------

#[error_code]
pub enum VaultError {
    #[msg("Strategy is not currently accepting deposits")]
    StrategyInactive,
    #[msg("Deposit would exceed strategy capacity")]
    CapacityExceeded,
    #[msg("Amount is below the strategy minimum deposit")]
    BelowMinimumDeposit,
    #[msg("Insufficient funds in position")]
    InsufficientFunds,
    #[msg("Position is still within the lockup period")]
    StillInLockup,
    #[msg("Position is not in active state")]
    PositionNotActive,
    #[msg("Unauthorized caller")]
    Unauthorized,
    #[msg("Arithmetic overflow")]
    Overflow,
    #[msg("Institution credential is not active")]
    CredentialNotActive,
    #[msg("Institution tier is too low for this strategy")]
    TierTooLow,
}

// =============================================================================
// VaultOX — Settlement Engine Program
// =============================================================================
// Handles atomic cross-border USDC settlements between institutions.
// Travel Rule (FATF) fields are stored on-chain — mandatory for hackathon.
//
// PDAs:
//   Settlement — [b"settlement", settlement_id_bytes]
//   Escrow     — [b"escrow", settlement_id_bytes]  (holds USDC until confirmed)
//
// HACKATHON COMPLIANCE:
//   Travel Rule — All 6 FATF-required fields stored in Settlement account
//   KYT         — Sender/receiver/amount/txHash on-chain, immutable audit trail
//   AML         — compliance_hash links to off-chain screening report
//   KYC         — Both parties must hold active ComplianceCredentials
//                 (validated off-chain by backend before calling initiate)
// =============================================================================

use anchor_lang::prelude::*;
use anchor_spl::token::{self, Token, TokenAccount, Transfer};
use crate::compliance_registry::{ComplianceCredential, CredentialStatus};

// ---------------------------------------------------------------------------
// Account Structs
// ---------------------------------------------------------------------------

/// On-chain record of a cross-border settlement.
/// Immutable Travel Rule fields permanently stored for regulatory audit.
#[account]
pub struct Settlement {
    /// Unique settlement ID (UUID bytes or SHA-256 of nonce)
    pub id: [u8; 32],

    /// Initiating institution wallet
    pub initiator: Pubkey,

    /// Receiving institution wallet
    pub receiver: Pubkey,

    /// Amount in USDC micro-units (6 decimals; 1_000_000 = 1 USDC)
    pub amount: u64,

    /// Platform fee in USDC micro-units
    pub fee: u64,

    /// Status: 0=pending | 1=escrowed | 2=completed | 3=cancelled | 4=disputed
    pub status: u8,

    /// Unix timestamp — when settlement was initiated
    pub initiated_at: i64,

    /// Unix timestamp — when settlement was finalized (0 if pending)
    pub completed_at: i64,

    // -------------------------------------------------------------------------
    // TRAVEL RULE FIELDS (FATF — mandatory on all settlements above USD 1,000)
    // -------------------------------------------------------------------------

    /// Originating institution's legal name (null-padded to 64 bytes)
    pub originator_name: [u8; 64],

    /// Originating institution's account identifier — IBAN/routing number
    /// (null-padded to 34 bytes — IBAN max length)
    pub originator_account: [u8; 34],

    /// Originating institution's registered address (null-padded to 128 bytes)
    pub originator_address: [u8; 128],

    /// Beneficiary institution's legal name (null-padded to 64 bytes)
    pub beneficiary_name: [u8; 64],

    /// Beneficiary institution's account identifier (null-padded to 34 bytes)
    pub beneficiary_account: [u8; 34],

    /// ISO 20022 purpose code — e.g., "INTC" (intra-company), "SUPP" (supplier payment)
    pub purpose_code: [u8; 4],

    /// SHA-256 of the full off-chain Travel Rule JSON payload.
    /// Provides on-chain proof that the complete Travel Rule record exists off-chain.
    pub compliance_hash: [u8; 32],

    /// PDA bump
    pub bump: u8,
}

impl Settlement {
    /// Discriminator(8) + id(32) + initiator(32) + receiver(32) + amount(8) + fee(8)
    /// + status(1) + initiated_at(8) + completed_at(8)
    /// + originator_name(64) + originator_account(34) + originator_address(128)
    /// + beneficiary_name(64) + beneficiary_account(34) + purpose_code(4)
    /// + compliance_hash(32) + bump(1)
    pub const SPACE: usize = 8 + 32 + 32 + 32 + 8 + 8 + 1 + 8 + 8
        + 64 + 34 + 128
        + 64 + 34 + 4
        + 32 + 1;
    // = 8 + 32 + 32 + 32 + 8 + 8 + 1 + 8 + 8 + 64 + 34 + 128 + 64 + 34 + 4 + 32 + 1
    // = 558 bytes
}

/// Status enum for type-safe comparisons
#[repr(u8)]
pub enum SettlementStatus {
    Pending    = 0,
    Escrowed   = 1,
    Completed  = 2,
    Cancelled  = 3,
    Disputed   = 4,
}

// ---------------------------------------------------------------------------
// Instruction Parameters
// ---------------------------------------------------------------------------

#[derive(AnchorSerialize, AnchorDeserialize, Clone)]
pub struct SettlementParams {
    /// UUID bytes of the settlement (generated off-chain, stored on-chain)
    pub id: [u8; 32],

    /// Receiving institution's Solana wallet
    pub receiver: Pubkey,

    /// Amount in USDC micro-units
    pub amount: u64,

    /// Platform fee in USDC micro-units
    pub fee: u64,

    // Travel Rule fields
    pub originator_name: [u8; 64],
    pub originator_account: [u8; 34],
    pub originator_address: [u8; 128],
    pub beneficiary_name: [u8; 64],
    pub beneficiary_account: [u8; 34],
    pub purpose_code: [u8; 4],
    pub compliance_hash: [u8; 32],
}

// ---------------------------------------------------------------------------
// Contexts
// ---------------------------------------------------------------------------

#[derive(Accounts)]
#[instruction(params: SettlementParams)]
pub struct InitiateSettlement<'info> {
    #[account(
        init,
        payer = initiator,
        space = Settlement::SPACE,
        seeds = [b"settlement", params.id.as_ref()],
        bump
    )]
    pub settlement: Box<Account<'info, Settlement>>,

    /// Escrow account that will hold USDC until settlement is confirmed
    #[account(
        init,
        payer = initiator,
        seeds = [b"escrow", params.id.as_ref()],
        bump,
        token::mint = usdc_mint,
        token::authority = settlement,  // Settlement PDA is escrow authority
    )]
    pub escrow_token_account: Box<Account<'info, TokenAccount>>,

    /// CHECK: USDC mint — validated by token constraints
    pub usdc_mint: AccountInfo<'info>,

    /// Initiator's USDC token account
    #[account(
        mut,
        constraint = initiator_token_account.owner == initiator.key() @ SettlementError::Unauthorized
    )]
    pub initiator_token_account: Box<Account<'info, TokenAccount>>,

    #[account(mut)]
    pub initiator: Signer<'info>,

    #[account(
        seeds = [b"credential", initiator.key().as_ref()],
        bump = initiator_credential.bump,
        constraint = initiator_credential.status == CredentialStatus::Active as u8 @ SettlementError::InitiatorNotKyced,
    )]
    pub initiator_credential: Box<Account<'info, ComplianceCredential>>,

    #[account(
        seeds = [b"credential", params.receiver.as_ref()],
        bump = receiver_credential.bump,
        constraint = receiver_credential.status == CredentialStatus::Active as u8 @ SettlementError::ReceiverNotKyced,
        constraint = (initiator_credential.tier < 3 || initiator_credential.jurisdiction == receiver_credential.jurisdiction) @ SettlementError::TierTooLowForCrossBorder
    )]
    pub receiver_credential: Box<Account<'info, ComplianceCredential>>,

    pub token_program: Program<'info, Token>,
    pub system_program: Program<'info, System>,
    pub rent: Sysvar<'info, Rent>,
}

#[derive(Accounts)]
pub struct ConfirmSettlement<'info> {
    #[account(
        mut,
        seeds = [b"settlement", settlement.id.as_ref()],
        bump = settlement.bump,
        constraint = settlement.receiver == receiver.key() @ SettlementError::Unauthorized,
        constraint = settlement.status == SettlementStatus::Escrowed as u8
            @ SettlementError::InvalidStatus,
    )]
    pub settlement: Account<'info, Settlement>,

    /// Escrow account holding the USDC funds
    #[account(
        mut,
        seeds = [b"escrow", settlement.id.as_ref()],
        bump,
    )]
    pub escrow_token_account: Account<'info, TokenAccount>,

    /// Receiver's USDC token account (destination for released funds)
    #[account(
        mut,
        constraint = receiver_token_account.owner == receiver.key() @ SettlementError::Unauthorized
    )]
    pub receiver_token_account: Account<'info, TokenAccount>,

    #[account(mut)]
    pub receiver: Signer<'info>,

    #[account(
        seeds = [b"credential", receiver.key().as_ref()],
        bump = receiver_credential.bump,
        constraint = receiver_credential.status == CredentialStatus::Active as u8 @ SettlementError::ReceiverNotKyced,
    )]
    pub receiver_credential: Account<'info, ComplianceCredential>,

    pub token_program: Program<'info, Token>,
}

#[derive(Accounts)]
pub struct CancelSettlement<'info> {
    #[account(
        mut,
        seeds = [b"settlement", settlement.id.as_ref()],
        bump = settlement.bump,
        constraint = settlement.status == SettlementStatus::Pending as u8
            || settlement.status == SettlementStatus::Escrowed as u8
            @ SettlementError::InvalidStatus,
    )]
    pub settlement: Account<'info, Settlement>,

    #[account(
        mut,
        seeds = [b"escrow", settlement.id.as_ref()],
        bump,
    )]
    pub escrow_token_account: Account<'info, TokenAccount>,

    /// Initiator's USDC token account (refund destination)
    #[account(
        mut,
        constraint = initiator_token_account.owner == initiator.key()
    )]
    pub initiator_token_account: Account<'info, TokenAccount>,

    /// Must be the original initiator or the platform authority
    #[account(
        mut,
        constraint =
            initiator.key() == settlement.initiator @ SettlementError::Unauthorized
    )]
    pub initiator: Signer<'info>,

    pub token_program: Program<'info, Token>,
}

// ---------------------------------------------------------------------------
// Instruction Handlers
// ---------------------------------------------------------------------------

pub mod handler {
    use super::*;

    fn has_non_zero(bytes: &[u8]) -> bool {
        bytes.iter().any(|byte| *byte != 0)
    }

    #[inline(never)]
    fn do_transfer<'info>(
        token_program: AccountInfo<'info>,
        from: AccountInfo<'info>,
        to: AccountInfo<'info>,
        authority: AccountInfo<'info>,
        amount: u64,
    ) -> Result<()> {
        let cpi_accounts = Transfer { from, to, authority };
        token::transfer(CpiContext::new(token_program, cpi_accounts), amount)
    }

    #[inline(never)]
    fn do_transfer_with_signer<'info>(
        token_program: AccountInfo<'info>,
        from: AccountInfo<'info>,
        to: AccountInfo<'info>,
        authority: AccountInfo<'info>,
        amount: u64,
        signer_seeds: &[&[&[u8]]],
    ) -> Result<()> {
        let cpi_accounts = Transfer { from, to, authority };
        token::transfer(CpiContext::new_with_signer(token_program, cpi_accounts, signer_seeds), amount)
    }

    /// Initiate a cross-border settlement.
    /// Locks (amount + fee) USDC in an escrow PDA.
    /// Full Travel Rule payload stored on-chain.
    pub fn initiate_settlement(
        ctx: Context<InitiateSettlement>,
        params: SettlementParams,
    ) -> Result<()> {
        let settlement = &mut ctx.accounts.settlement;
        let clock      = Clock::get()?;

        // Travel Rule threshold: all USDC settlements above 0 require Travel Rule
        // (Platform decision: apply to all settlements for hackathon demo completeness)
        require!(
            has_non_zero(&params.originator_name),
            SettlementError::TravelRuleMissing
        );
        require!(
            has_non_zero(&params.beneficiary_name),
            SettlementError::TravelRuleMissing
        );
        require!(
            has_non_zero(&params.originator_account),
            SettlementError::TravelRuleMissing
        );
        require!(
            has_non_zero(&params.beneficiary_account),
            SettlementError::TravelRuleMissing
        );
        require!(params.amount > 0, SettlementError::ZeroAmount);

        // Populate settlement account
        settlement.id                 = params.id;
        settlement.initiator          = ctx.accounts.initiator.key();
        settlement.receiver           = params.receiver;
        settlement.amount             = params.amount;
        settlement.fee                = params.fee;
        settlement.status             = SettlementStatus::Pending as u8;
        settlement.initiated_at       = clock.unix_timestamp;
        settlement.completed_at       = 0;
        settlement.originator_name    = params.originator_name;
        settlement.originator_account = params.originator_account;
        settlement.originator_address = params.originator_address;
        settlement.beneficiary_name   = params.beneficiary_name;
        settlement.beneficiary_account = params.beneficiary_account;
        settlement.purpose_code       = params.purpose_code;
        settlement.compliance_hash    = params.compliance_hash;
        settlement.bump               = ctx.bumps.settlement;

        // Move (amount + fee) into escrow
        let total = params.amount.checked_add(params.fee)
            .ok_or(SettlementError::Overflow)?;

        do_transfer(
            ctx.accounts.token_program.to_account_info(),
            ctx.accounts.initiator_token_account.to_account_info(),
            ctx.accounts.escrow_token_account.to_account_info(),
            ctx.accounts.initiator.to_account_info(),
            total,
        )?;

        settlement.status = SettlementStatus::Escrowed as u8;

        emit!(SettlementInitiated {
            id: settlement.id,
            initiator: settlement.initiator,
            receiver: settlement.receiver,
            amount: settlement.amount,
            initiated_at: settlement.initiated_at,
        });

        Ok(())
    }

    /// Receiver confirms the settlement — releases escrow to receiver wallet.
    /// Only the designated receiver can call this.
    pub fn confirm_settlement(ctx: Context<ConfirmSettlement>) -> Result<()> {
        let settlement = &mut ctx.accounts.settlement;
        let clock      = Clock::get()?;

        // Release escrow to receiver (amount only; fee goes to platform — handled off-chain)
        let settlement_id = settlement.id;
        let bump = [settlement.bump];
        let signer_seeds: &[&[&[u8]]] = &[&[
            b"settlement",
            settlement_id.as_ref(),
            &bump,
        ]];

        do_transfer_with_signer(
            ctx.accounts.token_program.to_account_info(),
            ctx.accounts.escrow_token_account.to_account_info(),
            ctx.accounts.receiver_token_account.to_account_info(),
            settlement.to_account_info(),
            settlement.amount,
            signer_seeds,
        )?;

        settlement.status       = SettlementStatus::Completed as u8;
        settlement.completed_at = clock.unix_timestamp;

        emit!(SettlementCompleted {
            id: settlement.id,
            completed_at: settlement.completed_at,
            duration_seconds: settlement.completed_at - settlement.initiated_at,
        });

        Ok(())
    }

    /// Cancel a settlement and refund the escrowed USDC to the initiator.
    /// Only the initiator can cancel (within the allowed window).
    pub fn cancel_settlement(ctx: Context<CancelSettlement>) -> Result<()> {
        let settlement = &mut ctx.accounts.settlement;

        let settlement_id = settlement.id;
        let bump = [settlement.bump];
        let signer_seeds: &[&[&[u8]]] = &[&[
            b"settlement",
            settlement_id.as_ref(),
            &bump,
        ]];

        let total = settlement.amount.checked_add(settlement.fee)
            .ok_or(SettlementError::Overflow)?;

        do_transfer_with_signer(
            ctx.accounts.token_program.to_account_info(),
            ctx.accounts.escrow_token_account.to_account_info(),
            ctx.accounts.initiator_token_account.to_account_info(),
            settlement.to_account_info(),
            total,
            signer_seeds,
        )?;

        settlement.status = SettlementStatus::Cancelled as u8;

        emit!(SettlementCancelled {
            id: settlement.id,
            initiator: settlement.initiator,
        });

        Ok(())
    }
}

// ---------------------------------------------------------------------------
// Events
// ---------------------------------------------------------------------------

#[event]
pub struct SettlementInitiated {
    pub id: [u8; 32],
    pub initiator: Pubkey,
    pub receiver: Pubkey,
    pub amount: u64,
    pub initiated_at: i64,
}

#[event]
pub struct SettlementCompleted {
    pub id: [u8; 32],
    pub completed_at: i64,
    pub duration_seconds: i64,
}

#[event]
pub struct SettlementCancelled {
    pub id: [u8; 32],
    pub initiator: Pubkey,
}

// ---------------------------------------------------------------------------
// Errors
// ---------------------------------------------------------------------------

#[error_code]
pub enum SettlementError {
    #[msg("Travel Rule fields are required (originator + beneficiary names and accounts)")]
    TravelRuleMissing,
    #[msg("Settlement amount must be greater than zero")]
    ZeroAmount,
    #[msg("Settlement is not in the expected status for this operation")]
    InvalidStatus,
    #[msg("Caller is not authorized to perform this action on this settlement")]
    Unauthorized,
    #[msg("Arithmetic overflow")]
    Overflow,
    #[msg("Initiator does not hold an active ComplianceCredential")]
    InitiatorNotKyced,
    #[msg("Receiver does not hold an active ComplianceCredential")]
    ReceiverNotKyced,
    #[msg("Initiator tier is too low for cross-border settlements")]
    TierTooLowForCrossBorder,
}

// =============================================================================
// VaultOX — Compliance Registry Program
// =============================================================================
// Issues soulbound ComplianceCredential PDAs to institution wallets.
// A wallet can hold exactly one credential (PDA seed: ["credential", wallet]).
//
// HACKATHON COMPLIANCE:
//   KYC  — kyc_level (1–3) and tier (retail/professional/institutional)
//   AML  — aml_coverage score (0–100) + attestation_hash links to docs
//   KYT  — credential status gates settlement initiation
// =============================================================================

use anchor_lang::prelude::*;

// ---------------------------------------------------------------------------
// Account Structs
// ---------------------------------------------------------------------------

/// Soulbound credential — one per institution wallet, non-transferable.
#[account]
pub struct ComplianceCredential {
    /// Institution's Solana wallet (immutable — matches PDA seed)
    pub wallet: Pubkey,

    /// Human-readable institution name, null-padded to 64 bytes
    pub institution_name: [u8; 64],

    /// ISO 3166-1 alpha-2 jurisdiction code, e.g. "CH", "DE", "SG"
    pub jurisdiction: [u8; 4],

    /// Institutional tier:  0 = retail  |  1 = professional  |  2 = institutional
    pub tier: u8,

    /// KYC level:  1 = basic  |  2 = enhanced  |  3 = full institutional
    pub kyc_level: u8,

    /// AML coverage score 0–100.  <80 triggers restricted status.
    pub aml_coverage: u8,

    /// Unix timestamp — credential issuance date
    pub issued_at: i64,

    /// Unix timestamp — credential expiry (renew before this date)
    pub expires_at: i64,

    /// SHA-256 hash of the off-chain KYC/AML documentation bundle.
    /// Anchors the on-chain credential to auditable off-chain records.
    pub attestation_hash: [u8; 32],

    /// Status:  0 = pending  |  1 = active  |  2 = restricted  |  3 = revoked
    pub status: u8,

    /// PDA bump seed (stored for efficient re-derivation)
    pub bump: u8,
}

impl ComplianceCredential {
    /// Space = 8 (discriminator) + 32 + 64 + 4 + 1 + 1 + 1 + 8 + 8 + 32 + 1 + 1
    pub const SPACE: usize = 8 + 32 + 64 + 4 + 1 + 1 + 1 + 8 + 8 + 32 + 1 + 1;

    pub fn is_active(&self) -> bool {
        self.status == CredentialStatus::Active as u8
    }

    pub fn is_expired(&self) -> bool {
        let clock = Clock::get().unwrap();
        clock.unix_timestamp > self.expires_at
    }
}

/// Strongly-typed status values
#[repr(u8)]
pub enum CredentialStatus {
    Pending    = 0,
    Active     = 1,
    Restricted = 2,
    Revoked    = 3,
}

// ---------------------------------------------------------------------------
// Instruction Parameters
// ---------------------------------------------------------------------------

#[derive(AnchorSerialize, AnchorDeserialize, Clone)]
pub struct CredentialParams {
    pub institution_name: [u8; 64],
    pub jurisdiction: [u8; 4],
    pub tier: u8,
    pub kyc_level: u8,
    pub aml_coverage: u8,
    pub expires_at: i64,
    pub attestation_hash: [u8; 32],
}

// ---------------------------------------------------------------------------
// Contexts
// ---------------------------------------------------------------------------

#[derive(Accounts)]
pub struct IssueCredential<'info> {
    /// The wallet that will own this credential (soulbound).
    /// CHECK: explicitly validated by PDA seed — must match credential.wallet
    pub institution_wallet: AccountInfo<'info>,

    /// Soulbound PDA — one per institution_wallet, cannot be transferred.
    #[account(
        init,
        payer = authority,
        space = ComplianceCredential::SPACE,
        seeds = [b"credential", institution_wallet.key().as_ref()],
        bump
    )]
    pub credential: Account<'info, ComplianceCredential>,

    /// Compliance authority (server-side keypair or multisig) — pays rent.
    #[account(mut)]
    pub authority: Signer<'info>,

    pub system_program: Program<'info, System>,
}

#[derive(Accounts)]
pub struct RenewCredential<'info> {
    #[account(
        mut,
        seeds = [b"credential", credential.wallet.as_ref()],
        bump = credential.bump,
        constraint = credential.status != CredentialStatus::Revoked as u8
            @ ComplianceError::CredentialRevoked
    )]
    pub credential: Account<'info, ComplianceCredential>,

    #[account(mut)]
    pub authority: Signer<'info>,
}

#[derive(Accounts)]
pub struct ModifyCredential<'info> {
    #[account(
        mut,
        seeds = [b"credential", credential.wallet.as_ref()],
        bump = credential.bump,
    )]
    pub credential: Account<'info, ComplianceCredential>,

    #[account(mut)]
    pub authority: Signer<'info>,
}

// ---------------------------------------------------------------------------
// Instruction Handlers
// ---------------------------------------------------------------------------

pub mod handler {
    use super::*;

    /// Issue a new ComplianceCredential to an institution wallet.
    /// Caller must be the designated compliance authority.
    pub fn issue_credential(
        ctx: Context<IssueCredential>,
        params: CredentialParams,
    ) -> Result<()> {
        let credential = &mut ctx.accounts.credential;
        let clock = Clock::get()?;

        require!(
            params.kyc_level >= 1 && params.kyc_level <= 3,
            ComplianceError::InvalidKycLevel
        );
        require!(
            params.expires_at > clock.unix_timestamp,
            ComplianceError::InvalidExpiry
        );

        credential.wallet           = ctx.accounts.institution_wallet.key();
        credential.institution_name = params.institution_name;
        credential.jurisdiction     = params.jurisdiction;
        credential.tier             = params.tier;
        credential.kyc_level        = params.kyc_level;
        credential.aml_coverage     = params.aml_coverage;
        credential.issued_at        = clock.unix_timestamp;
        credential.expires_at       = params.expires_at;
        credential.attestation_hash = params.attestation_hash;
        credential.status           = CredentialStatus::Active as u8;
        credential.bump             = ctx.bumps.credential;

        emit!(CredentialIssued {
            wallet: credential.wallet,
            institution_name: credential.institution_name,
            kyc_level: credential.kyc_level,
            issued_at: credential.issued_at,
            expires_at: credential.expires_at,
        });

        Ok(())
    }

    /// Extend an existing credential's expiry and update attestation hash.
    pub fn renew_credential(
        ctx: Context<RenewCredential>,
        new_expires_at: i64,
        new_attestation_hash: [u8; 32],
    ) -> Result<()> {
        let credential = &mut ctx.accounts.credential;
        let clock = Clock::get()?;

        require!(
            new_expires_at > clock.unix_timestamp,
            ComplianceError::InvalidExpiry
        );

        credential.expires_at       = new_expires_at;
        credential.attestation_hash = new_attestation_hash;
        // Re-activate if it was restricted due to AML — authority must explicitly clear
        if credential.status == CredentialStatus::Restricted as u8 {
            credential.status = CredentialStatus::Active as u8;
        }

        emit!(CredentialRenewed {
            wallet: credential.wallet,
            new_expires_at,
        });

        Ok(())
    }

    /// Permanently revoke a credential. Cannot be undone — issue a new one instead.
    pub fn revoke_credential(ctx: Context<ModifyCredential>) -> Result<()> {
        let credential = &mut ctx.accounts.credential;
        credential.status = CredentialStatus::Revoked as u8;

        emit!(CredentialStatusChanged {
            wallet: credential.wallet,
            new_status: CredentialStatus::Revoked as u8,
        });

        Ok(())
    }

    /// Restrict a credential (e.g., AML flag raised). Settlements are blocked.
    pub fn restrict_credential(ctx: Context<ModifyCredential>) -> Result<()> {
        let credential = &mut ctx.accounts.credential;
        credential.status = CredentialStatus::Restricted as u8;

        emit!(CredentialStatusChanged {
            wallet: credential.wallet,
            new_status: CredentialStatus::Restricted as u8,
        });

        Ok(())
    }
}

// ---------------------------------------------------------------------------
// Events
// ---------------------------------------------------------------------------

#[event]
pub struct CredentialIssued {
    pub wallet: Pubkey,
    pub institution_name: [u8; 64],
    pub kyc_level: u8,
    pub issued_at: i64,
    pub expires_at: i64,
}

#[event]
pub struct CredentialRenewed {
    pub wallet: Pubkey,
    pub new_expires_at: i64,
}

#[event]
pub struct CredentialStatusChanged {
    pub wallet: Pubkey,
    pub new_status: u8,
}

// ---------------------------------------------------------------------------
// Errors
// ---------------------------------------------------------------------------

#[error_code]
pub enum ComplianceError {
    #[msg("KYC level must be 1, 2, or 3")]
    InvalidKycLevel,
    #[msg("Expiry timestamp must be in the future")]
    InvalidExpiry,
    #[msg("Credential has been revoked and cannot be modified")]
    CredentialRevoked,
    #[msg("Credential is not active — settlements blocked")]
    CredentialNotActive,
    #[msg("Credential has expired — renewal required")]
    CredentialExpired,
}

use anchor_lang::prelude::*;

// ---------------------------------------------------------------------------
// VaultOX — Solana Anchor Programs (single-file entry for Solana Playground)
// ---------------------------------------------------------------------------
// This file wires together three logical programs into one crate for
// Solana Playground compatibility. When deploying with a full Anchor toolchain,
// split each module into its own `programs/<name>` directory.
//
// PROGRAMS:
//   1. ComplianceRegistry  — soulbound KYC/AML credentials
//   2. VaultProgram        — yield strategy deposits/withdrawals
//   3. SettlementEngine    — atomic cross-border USDC settlements (Travel Rule)
// ---------------------------------------------------------------------------

pub mod compliance_registry;
pub mod vault_program;
pub mod settlement_engine;

// Import all to avoid standard module scope issues within #[program] Context resolving.
use compliance_registry::*;
use vault_program::*;
use settlement_engine::*;

declare_id!("5iRF8NUVhQuTGNd4Thndc4LA3PGShfgmKvWX4C25JAuG");

#[program]
pub mod vaultox {
    use super::*;

    // ---- Compliance Registry -----------------------------------------------

    pub fn issue_credential(
        ctx: Context<IssueCredential>,
        params: CredentialParams,
    ) -> Result<()> {
        compliance_registry::handler::issue_credential(ctx, params)
    }

    pub fn renew_credential(
        ctx: Context<RenewCredential>,
        new_expires_at: i64,
        new_attestation_hash: [u8; 32],
    ) -> Result<()> {
        compliance_registry::handler::renew_credential(ctx, new_expires_at, new_attestation_hash)
    }

    pub fn revoke_credential(ctx: Context<ModifyCredential>) -> Result<()> {
        compliance_registry::handler::revoke_credential(ctx)
    }

    pub fn restrict_credential(ctx: Context<ModifyCredential>) -> Result<()> {
        compliance_registry::handler::restrict_credential(ctx)
    }

    // ---- Vault Program -----------------------------------------------------

    pub fn initialize_strategy(
        ctx: Context<InitializeStrategy>,
        params: StrategyParams,
    ) -> Result<()> {
        vault_program::handler::initialize_strategy(ctx, params)
    }

    pub fn deposit(ctx: Context<Deposit>, amount: u64) -> Result<()> {
        vault_program::handler::deposit(ctx, amount)
    }

    pub fn withdraw(ctx: Context<Withdraw>, amount: u64) -> Result<()> {
        vault_program::handler::withdraw(ctx, amount)
    }

    pub fn process_yield(ctx: Context<ProcessYield>) -> Result<()> {
        vault_program::handler::process_yield(ctx)
    }

    // ---- Settlement Engine -------------------------------------------------

    pub fn initiate_settlement(
        ctx: Context<InitiateSettlement>,
        params: SettlementParams,
    ) -> Result<()> {
        settlement_engine::handler::initiate_settlement(ctx, params)
    }

    pub fn confirm_settlement(ctx: Context<ConfirmSettlement>) -> Result<()> {
        settlement_engine::handler::confirm_settlement(ctx)
    }

    pub fn cancel_settlement(ctx: Context<CancelSettlement>) -> Result<()> {
        settlement_engine::handler::cancel_settlement(ctx)
    }
}